spring.datasource.url: jdbc:mysql://localhost:3306/eshop
spring.datasource.username="root"
spring.datasource.password="Qwerty123"
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true